html {
    padding: 0;
    margin: 0;
    height: -webkit-fill-available;
    background: linear-gradient(180deg, #9688BC 0%, #5a4987 100%);
    overflow: hidden;
    font-family: 'Inter', sans-serif;
}

.sidebar-container {
    width: 120px;
    height: 100vh;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.item-selection {
    display: flex;
    flex-direction: column;
    left: 30px;
    box-shadow: 10px 0px 20px 5px rgb(0 0 0 / 50%);
    gap: 110px;
    border-radius: 10px;
    top: 0px;
    align-items: center;
    padding: 10px;
    height: fit-content;
}

.item-sel {
    display: flex;
    flex-direction: column;
    padding: 8px;
    border-radius: 17px;
    flex: none;
    background: #CEBDFE;
}


.item-unsel {
    display: flex;
    flex-direction: column;
    padding: 8px;
    border-radius: 17px;
    flex: none;
    cursor: pointer;
    background: #242424;
}


.back-background {
    box-shadow: 10px 0px 20px 5px rgb(0 0 0 / 50%);
    padding: 10px;
    border-radius: 10px;
}

.back-background,
.item-selection {
    background: #5D5179;
}

#back-item {
    display: flex;
    flex-direction: column;
    padding: 8px;
    border-radius: 17px;
    flex: none;
    align-items: center;
    background: #242424;
    cursor: pointer;
}



.content {
    position: absolute;
    width: auto;
    left: 94px;
    top: 0px;
    right: 0px;
    height: 100vh;

    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    font-family: 'Inter', sans-serif;
}

.title {
    height: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 35px;
    margin-top: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 9px 9px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
}

.column-1-container{
    display: flex;
    /*border: red 5px solid;*/
    align-items: center;
    justify-content: flex-start;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}

.column-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*border: black 5px solid;*/
}

.column-1>p {
    border-radius: 20px;
    background-color: #cebdfe;
    padding: 10px;
    font-weight: 600;
    height: 20px;
}

.links {
    border-radius: 20px;
    background-color: #31005a;
    padding: 10px;
    font-weight: 600;
    display: flex;
    height: 20px;
    align-items: center;
    width: max-content;
    /* 20 + 10 + 10 (10 padding up and down) = 40*/
}

.links>a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.combo {
    display: flex;
    gap: 10px;
    flex-direction: row;
}

#name {
    border-radius: 20px;
    background-color: #cebdfe;
    padding: 10px;
    font-weight: 600;
    height: 20px;
}

.column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column-2-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}

.text-content {
    display: flex;
    align-items: center;
    width: 25%;
    justify-content: center;
}